fileMenu.text = File
helpMenu.text = Help
showAboutBox.Action.text = About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png


backAction.Action.shortDescription=Return to a previous step in the wizard
backAction.Action.text=Back
nextAction.Action.shortDescription=Proceed to the next step in the wizard
nextAction.Action.text=Next
exitMenuItem.text=Exit
generic.browse.text=Browse
logMenuItem.text=Show log
aboutMenuItem.text=About...
buttons.prev=Back
buttons.next=Next
advanceSteam.Action.shortDescription=
advanceSteam.Action.text=
steamDirLabel.text=Steam Directory
c.Action.shortDescription=
c.Action.text=
advanceStep1.Action.shortDescription=
advanceStep1.Action.text=
retreatStep2.Action.shortDescription=
retreatStep2.Action.text=
engineLabel.text=Game Engine
gameLabel.text=Game
advanceStep2.Action.shortDescription=
advanceStep2.Action.text=
step3prev.text=Back
retreatStep3.Action.shortDescription=
retreatStep3.Action.text=
step3next.text=Next
advanceStep3.Action.shortDescription=
advanceStep3.Action.text=
sourceFileLabel.text=Source File
step4prev.text=Back
retreatStep4.Action.shortDescription=
retreatStep4.Action.text=
advanceStep4.Action.shortDescription=
advanceStep4.Action.text=
destFileLabel.text=Destination File
steamDirPicker.dialogTitle=Locate Steam Directory
sourceFilePicker.dialogTitle=Choose source map
step5prev.text=Back
step5next.text=Next
retreatStep5.Action.shortDescription=
retreatStep5.Action.text=
advanceStep5.Action.shortDescription=
advanceStep5.Action.text=
destFilePicker.dialogTitle=Destination map file
step6prev.text=Back
step6next.text=Next
retreatStep6.Action.shortDescription=
retreatStep6.Action.text=
advanceStep6.Action.shortDescription=
advanceStep6.Action.text=
crawlMissingLabel.text=Not present
crawlMissingText.text=
crawlSkippedLabel.text=Standard
crawlPackedLabel.text=Custom
step4run.text=Run dependencies
step4next.text=Next
step4run.Action.shortDescription=
step4run.Action.text=
crawlNumbersPanel.border.title=File totals
errorListPanel.border.title=File handling errors
currentNodeLabel.text=Current node:
removePackButton.text=Remove Selected
addPackButton.text=Add new...
removePackItems.Action.shortDescription=
removePackItems.Action.text=
packInvalidDialog.title=Invalid packing items
invalidPackDismissButton.text=OK
invalidPackLabel.text=Some of the things you wanted to pack seem to be invalid.
jScrollPane4.border.title=Error messages
dismissPackErrors.Action.shortDescription=
dismissPackErrors.Action.text=
jScrollPane5.border.title=Custom packing
enableCustomPackCheckbox.text=Enable custom packing [Advanced]
congratsLabel.text=Congratulations, your new BSP file should be packed and ready at:
congratsReminder.text=
retreatStep7.Action.shortDescription=
retreatStep7.Action.text=
step7restart.text=Choose different file
startOver.Action.shortDescription=
startOver.Action.text=
jScrollPane2.border.title=File associations
#NOI18N
icons.next=silk/arrow_right.png
#NOI18N
icons.prev=silk/arrow_left.png
step7prev.text=Back
#NOI18N
icons.restart=silk/arrow_undo.png
addPackItems.Action.shortDescription=
addPackItems.Action.text=
#NOI18N
icons.pack.add=silk/add.png
#NOI18N
icons.pack.remove=silk/delete.png
#NOI18N
icons.rundeps=silk/bricks.png
#NOI18N
icons.exit=silk/door_in.png
#NOI18N
icons.openlog=silk/cog_error.png
#NOI18N
icons.about=silk/help.png
