title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = Close
closeAboutBox.Action.shortDescription=
vendorLabel.text=Author:
versionLabel.text=Version:
#NOI18N
imageLabel.icon=about.png
closeButton.text=Close
homepageLabel.text=Homepage:
