relativeLabel.text=Relative Path
acceptButton.text=Add
title=Add new packing-pair
cancelDialog.Action.shortDescription=
cancelDialog.Action.text=
acceptPair.Action.shortDescription=
acceptPair.Action.text=
cancelButton.text=Return
cancelButton.icon=silk/arrow_left.png
acceptButton.icon=silk/add.png
