# Application global resources

Application.name = PackBSP
Application.title = PackBSP
Application.version = 2.0.5
Application.vendor = Darien Hager
Application.homepage = http\://technofovea.com/blog/projects/packbsp
Application.description = Packages custom content into maps for the Source engine
Application.vendorId = Technofovea
Application.id = ${Application.name}
Application.lookAndFeel = system
Application.icon = packbsp_16.png

# Disable the annoying 00:00:00 remaining thing
# Unfortunately org.jdesktop.application.DefaultInputblocker is marked "final", WTF?
BlockingDialog.progressBar.stringPainted = false
BlockingDialog.title = Working
