title=Logging
debugCheckbox.text=Collect debugging events
debugCheckbox.toolTipText=Increased logging detail
logLocationLabel.text=Log location:
alterLogLevel.Action.shortDescription=
alterLogLevel.Action.text=
