steam.default_directory=c:\\program files\\valve\\steam
steam.registry_installation_key=HKCU\\Software\\Valve\\Steam\\SteamPath
steam.app_data_vdf=config/SteamAppData.vdf
packbsp.profile_location=conf/profiles/profiles.xml
